# Initially generated by AppImageLauncher
[Desktop Entry]
Name=Obsidian (0.12.10)
# --enable-features=UseOzonePlatform --ozone-platform=wayland
Exec=/home/dzintars/Applications/Obsidian-0.12.10.AppImage --enable-features=UseOzonePlatform --ozone-platform=wayland --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_6bd23ef50e437f47f6be31d48384cc56_obsidian
StartupWMClass=obsidian
X-AppImage-Version=0.12.10
Comment=Obsidian
MimeType=x-scheme-handler/obsidian;
Categories=Office;

TryExec=/home/dzintars/Applications/Obsidian-0.12.10.AppImage
X-AppImage-Old-Icon=obsidian
X-AppImage-Old-Name=Obsidian
X-AppImage-Identifier=6bd23ef50e437f47f6be31d48384cc56
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-09-29 21:36:22 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/dzintars/Applications/Obsidian-0.12.10.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage

